# framework

./: .gitignore  AuthorityManagement.ldm  AuthorityManagement.mysql.sql  README.md  pom.xml
authorize/: pom.xml
authorize/src/main/java/org/framework/authorize/auth/controller/: AuthenController.java
authorize/src/main/java/org/framework/authorize/auth/dao/: AmGroupDao.java  AmPermissionDao.java  AmRoleDao.java  SysProductLineDao.java  SysResourcesDao.java
authorize/src/main/java/org/framework/authorize/auth/dao/impl/: AmGroupDaoImpl.java  AmPermissionDaoImpl.java  AmRoleDaoImpl.java  SysProductLineDaoImpl.java  SysResourcesDaoImpl.java
authorize/src/main/java/org/framework/authorize/auth/mapper/: AmGroupMapper.xml  AmPermissionMapper.xml  AmRoleMapper.xml  SysProductLineMapper.xml  SysResourcesMapper.xml
authorize/src/main/java/org/framework/authorize/auth/model/: AmGroup.java  AmPermission.java  AmRole.java  SysProductLine.java  SysResources.java
authorize/src/main/java/org/framework/authorize/auth/realm/: AuthRealm.java
authorize/src/main/java/org/framework/authorize/auth/services/: AmGroupService.java  AmPermissionService.java  AmRoleService.java  SysProductLineService.java  SysResourcesService.java
authorize/src/main/java/org/framework/authorize/auth/services/impl/: AmGroupServiceImpl.java  AmPermissionServiceImpl.java  AmRoleServiceImpl.java  SysProductLineServiceImpl.java  SysResourcesServiceImpl.java
authorize/src/main/java/org/framework/authorize/base/dao/: BaseDao.java
authorize/src/main/java/org/framework/authorize/base/dao/impl/: BaseDaoImpl.java
authorize/src/main/java/org/framework/authorize/base/mapper/: BaseMapper.java  BaseMapper.xml
authorize/src/main/java/org/framework/authorize/base/model/: ConstData.java  ConstDate.java
authorize/src/main/java/org/framework/authorize/base/services/: BaseService.java
authorize/src/main/java/org/framework/authorize/base/services/impl/: BaseServiceImpl.java
authorize/src/main/java/org/framework/authorize/base/utils/: DateUtils.java  HttpUtils.java  IdUtils.java  JsonUtils.java  Pager.java  QrCodeUtils.java  SqlUtils.java
authorize/src/main/resources/: applicationContext.xml  db.properties  ehcache.xml  spring-mvc.xml  spring-shiro.xml
authorize/src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
authorize/src/main/webapp/: index.jsp  login.jsp
authorize/src/main/webapp/WEB-INF/: web.xml
authorize/src/main/webapp/WEB-INF/auth/: login.jsp
authorize/src/main/webapp/static/: flat_ui.html
authorize/src/test/java/org/framework/authorize/auth/dao/: TestAmGroupDao.java
authorize/src/test/java/org/framework/authorize/auth/services/: TestAmGroupService.java  TestAmRoleService.java  TestSysProductLineService.java  TestSysResourcesService.java
authorize/src/test/java/org/framework/authorize/base/dao/: TestBaseDao.java
commons-db/: pom.xml
commons-db/src/main/java/org/framework/commons/db/: App.java
commons-db/src/main/java/org/framework/commons/db/mapper/: BaseMapper.java  BaseMapper.xml
commons-db/src/main/java/org/framework/commons/db/utils/: MyBatisSessionFactory.java
commons-db/src/main/resources/: default-mybatis.xml
commons-db/src/test/java/org/framework/commons/db/: TestApp.java
commons-db/src/test/java/org/framework/commons/db/utils/: TestMyBatisSessionFactory.java
patchca/: pom.xml
patchca/src/main/java/org/patchca/color/: RandomColorFactory.java
patchca/src/main/java/org/patchca/text/renderer/: AbstractTextRenderer.java
webapp/: pom.xml
webapp/src/main/java/org/framework/webapp/auth/controller/: AuthenController.java
webapp/src/main/java/org/framework/webapp/auth/dao/: AmGroupDao.java  AmPermissionDao.java
webapp/src/main/java/org/framework/webapp/auth/dao/impl/: AmGroupDaoImpl.java  AmPermissionDaoImpl.java
webapp/src/main/java/org/framework/webapp/auth/mapper/: AmGroupMapper.xml  AmPermissionMapper.xml
webapp/src/main/java/org/framework/webapp/auth/model/: AmGroup.java  AmPermission.java  AmRole.java  SysProductLine.java  SysResources.java
webapp/src/main/java/org/framework/webapp/base/: App.java
webapp/src/main/java/org/framework/webapp/base/dao/: AmGroupDao.java  BaseDao.java
webapp/src/main/java/org/framework/webapp/base/dao/impl/: AmGroupDaoImpl.java  BaseDaoImpl.java
webapp/src/main/java/org/framework/webapp/base/mapper/: AmGroupMapper.xml  BaseMapper.java  BaseMapper.xml
webapp/src/main/java/org/framework/webapp/base/model/: AmGroup.java  AmPermission.java  AmRole.java  SysProductLine.java  SysResources.java
webapp/src/main/java/org/framework/webapp/base/modul/: AmPermission.java
webapp/src/main/java/org/framework/webapp/base/utils/: DateUtils.java  HttpUtils.java  IdUtils.java  JsonUtils.java  QrCodeUtils.java  SqlUtils.java
webapp/src/main/resources/: applicationContext.xml  log4j.properties  mybatis.xml  spring-ehcache.xml  spring-mvc.xml  spring-shiro.xml
webapp/src/main/resources/messages/: messages_zh_CN.properties
webapp/src/main/webapp/: flat_ui.html  index.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/static/css/: common.css
webapp/src/test/java/org/framework/webapp/auth/dao/: TestAmGroupDao.java
webapp/src/test/java/org/framework/webapp/base/: TestApp.java
webapp/src/test/java/org/framework/webapp/base/dao/: TestBaseDao.java
