<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6918BB46-F74A-4CFC-AFFA-DA8B1993B5AA}" Label="" LastModificationDate="1452501596" Name="AuthorityManagement" Objects="159" Symbols="9" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6918BB46-F74A-4CFC-AFFA-DA8B1993B5AA</a:ObjectID>
<a:Name>AuthorityManagement</a:Name>
<a:Code>AuthorityManagement</a:Code>
<a:CreationDate>1442990606</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451891624</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>7A261012-B965-43F3-8BE5-1CA317594145</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1442990606</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451891624</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Code Yes\r\nName Yes\r\nStereotype No\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Composite editable view&quot; Attribute=&quot;SubSymbols&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;Composite editable view&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AttributesFont=新宋体,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1442990622</a:CreationDate>
<a:ModificationDate>1444639356</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4459,6353), (25879,20825))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1442992899</a:CreationDate>
<a:ModificationDate>1444639378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35817,-21057), (58403,-9885))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1442992903</a:CreationDate>
<a:ModificationDate>1444639340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47149,-20579), (-23403,-9407))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1442995005</a:CreationDate>
<a:ModificationDate>1444639360</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29354,-4861), (-8056,2187))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1442995635</a:CreationDate>
<a:ModificationDate>1444639348</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2591,-19525), (17936,-12477))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1442996362</a:CreationDate>
<a:ModificationDate>1444639373</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20279,-4435), (41578,2613))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1444639714</a:CreationDate>
<a:ModificationDate>1444639714</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46592,-49855), (-20606,-36207))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1444641110</a:CreationDate>
<a:ModificationDate>1444641110</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9865,-48787), (13209,-36789))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1451891624</a:CreationDate>
<a:ModificationDate>1451891624</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22927,-34568), (2003,-20096))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>81C2623D-A108-4CE3-A22A-E97AB9B7D640</a:ObjectID>
<a:Name>操作权限</a:Name>
<a:Code>AM_PERMISSION</a:Code>
<a:CreationDate>1442990622</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451961222</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>85B0F2AF-D7FF-47DE-8BFE-00F90C7A1458</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442991492</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>D97ADB23-F53C-4348-92B0-EE9E407C8D2C</a:ObjectID>
<a:Name>权限ID</a:Name>
<a:Code>PERMISSION_ID</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442991492</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o24">
<a:ObjectID>96F11798-72CE-4376-BABE-96BCD3CE3CAF</a:ObjectID>
<a:Name>权限名称</a:Name>
<a:Code>PERMISSION_NAME</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442991492</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>D914907A-C289-410A-B53A-D864D5C442E3</a:ObjectID>
<a:Name>权限说明</a:Name>
<a:Code>PERMISSION_INFO</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442991492</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o26">
<a:ObjectID>CECDD563-FAB7-45CB-A435-0BE2F853F0F5</a:ObjectID>
<a:Name>权限操作(URL)</a:Name>
<a:Code>PERMISSION_URL</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1452501522</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:Comment>权限具体操作(web URL)，多个操作用分号(;)隔开</a:Comment>
<a:DataType>VA2048</a:DataType>
<a:Length>2048</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>02D3D589-B785-411F-A192-F1902A5785A8</a:ObjectID>
<a:Name>权限CODE</a:Name>
<a:Code>PERMISSION_CODE</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442991492</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>962E3E79-3FEE-4720-93F4-777188A8A14B</a:ObjectID>
<a:Name>访问者IP</a:Name>
<a:Code>OPERATE_IP</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442991492</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>7F1689BD-A22E-4081-BA53-9911B085232C</a:ObjectID>
<a:Name>操作类型</a:Name>
<a:Code>OPERATE_TYPE</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442991492</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>9FDEFDE9-2A75-46F5-A449-13FC6CF7B955</a:ObjectID>
<a:Name>访问类型</a:Name>
<a:Code>REQUEST_TYPE</a:Code>
<a:CreationDate>1449365147</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1449365488</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>A3EE4BEF-3968-4C05-B7FA-EDB9D1C22693</a:ObjectID>
<a:Name>请求头</a:Name>
<a:Code>REQUEST_HEADERS</a:Code>
<a:CreationDate>1451892383</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892538</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>41C842AD-B0AB-4442-8C63-EF17F425EE4C</a:ObjectID>
<a:Name>请求参数</a:Name>
<a:Code>REQUEST_PARAMETERS</a:Code>
<a:CreationDate>1451961177</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451961240</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>1388EB29-2B34-4EA5-BCFE-2CFB0CB1FF5B</a:ObjectID>
<a:Name>逻辑判断类型</a:Name>
<a:Code>LOGIC_TYPE</a:Code>
<a:CreationDate>1449367051</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1449367177</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:Comment>include or exclude</a:Comment>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>40D7F8C3-0F20-4362-B5ED-6B9F7779048C</a:ObjectID>
<a:Name>操作访问的类和方法</a:Name>
<a:Code>PERMISSION_CLASS_METHOD</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1452501596</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:Comment>权限可以操作的类和方法(可与PERMISSION_OPERATE在不同环境配合或选择性使用)</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>814DE8E0-66E2-45CD-9DD4-A38EA96A8EC7</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442991492</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>B632AC29-EFF3-405F-8656-3F7A15FF3D40</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442991492</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>6F06CFA5-FD07-43CD-AD23-D30FD4FD043F</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>DELETE_TIME</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442991492</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>152FA269-C07F-47A5-82F9-66B3055069B9</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1442990654</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442991492</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>008CB260-3FA6-44BC-8BE6-6769765F0280</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>AM_ROLE</a:Code>
<a:CreationDate>1442992899</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1449365868</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>F9561229-A3DB-42CD-9F4C-F983D58039AD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1442992912</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442993371</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>52E0C620-3E09-417F-B66C-DF4C13D45179</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1442992912</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442993371</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>917F84A0-3B25-43EC-8A86-5E13BBF37A29</a:ObjectID>
<a:Name>父角色ID</a:Name>
<a:Code>PARENT_ROLE_ID</a:Code>
<a:CreationDate>1442992912</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442993371</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>52310B87-A004-41F3-B6CD-9CF60FB69846</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>ROLE_NAME</a:Code>
<a:CreationDate>1442992912</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442993371</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C2525A81-7B97-4B9C-A49A-5FB3D833A882</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>ROLE_INFO</a:Code>
<a:CreationDate>1442992912</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442993371</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>3CA5697E-0730-4A48-B81F-C1233FB5F79E</a:ObjectID>
<a:Name>角色CODE</a:Name>
<a:Code>ROLE_CODE</a:Code>
<a:CreationDate>1442992912</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442993371</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>71A91B49-8146-4E4E-8304-9E036F242435</a:ObjectID>
<a:Name>是否继承</a:Name>
<a:Code>IS_INHERIT</a:Code>
<a:CreationDate>1449365643</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1449365834</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>6D30C093-8ACB-43CD-A599-A1BDB23D7B3B</a:ObjectID>
<a:Name>左值</a:Name>
<a:Code>LEFT_VALUE</a:Code>
<a:CreationDate>1449365505</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1449365834</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B6C1C65B-15A5-496C-B3B1-BA1B96E6F543</a:ObjectID>
<a:Name>右值</a:Name>
<a:Code>RIGHT_VALUE</a:Code>
<a:CreationDate>1449365505</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1449365834</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>B65E9505-22A5-4D8C-B694-E87CFA604854</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1442992912</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442993371</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>320417B1-6478-4C41-BAB7-0630A6AB81D7</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1442992912</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442993371</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>4ACD12A7-D016-4849-81BD-7A0EBB86F90C</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>DELETE_TIME</a:Code>
<a:CreationDate>1442992912</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442993371</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F0789A26-58B8-44B5-915D-51AEAF7BD84F</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1442992912</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442993371</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>808D20AB-647F-4D92-BD4A-3D41563F4DAF</a:ObjectID>
<a:Name>用户组</a:Name>
<a:Code>AM_GROUP</a:Code>
<a:CreationDate>1442992903</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1449365835</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>30DB27AF-4872-46D4-B77E-2CA6FE94879A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442994730</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>9B9E4E36-3DC1-4722-8836-95EE5333DA9D</a:ObjectID>
<a:Name>用户组ID</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442994730</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>EA323A87-EAD6-4731-BC60-29A419C4B836</a:ObjectID>
<a:Name>父用户组ID</a:Name>
<a:Code>PARENT_GROUP_ID</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442994730</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>08CF3801-D875-4167-BFC7-17200EE7717A</a:ObjectID>
<a:Name>用户组名</a:Name>
<a:Code>GROUP_NAME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442994730</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F7946245-0375-4760-ACC3-D4B1CC2A6911</a:ObjectID>
<a:Name>用户组描述</a:Name>
<a:Code>GROUP_INFO</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442994730</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>4CBD20B2-890B-4D26-9AFB-4D1D4697DF80</a:ObjectID>
<a:Name>用户组CODE</a:Name>
<a:Code>GROUP_CODE</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442994730</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>46D7AB02-D9E0-44A5-A07E-3251607C6B15</a:ObjectID>
<a:Name>是否继承</a:Name>
<a:Code>IS_INHERIT</a:Code>
<a:CreationDate>1449365643</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1449365835</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>4FCBEE34-0BF3-4CE8-9475-DE9F242E884C</a:ObjectID>
<a:Name>左值</a:Name>
<a:Code>LEFT_VALUE</a:Code>
<a:CreationDate>1449365505</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1449365622</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>8470CC6A-599A-4529-8845-F305133EEB32</a:ObjectID>
<a:Name>右值</a:Name>
<a:Code>RIGHT_VALUE</a:Code>
<a:CreationDate>1449365505</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1449365622</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>096B372D-0711-43D0-BE04-B439EB90778D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442994730</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>23754B2D-3CDC-4E95-A90D-1311E71FB2F3</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442994730</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>36C51915-568A-46AF-8822-95B5A737E708</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>DELETE_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442994730</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>5CE3CEBF-AE55-4903-A71A-46F1489093F5</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442994730</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>D88CB40B-EEDA-4783-87C6-EFCFF0A0F619</a:ObjectID>
<a:Name>关联信息_用户组_操作权限</a:Name>
<a:Code>AM_REL_GROUP_PERMISSION</a:Code>
<a:CreationDate>1442995005</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995560</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>607AC906-E2C6-41F1-BF05-CD3CF7059167</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1442995021</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995294</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>9FF5240C-083F-457D-85FF-AC9BFC22703E</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>REL_ID</a:Code>
<a:CreationDate>1442995021</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995294</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>71FD879E-3BE4-445C-9097-488944C65514</a:ObjectID>
<a:Name>用户组ID</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1442995443</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995525</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>EDB619F8-3D18-4FD3-808B-DA148FBD1250</a:ObjectID>
<a:Name>操作ID</a:Name>
<a:Code>PERMISSION_ID</a:Code>
<a:CreationDate>1442995443</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995525</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>E2D8E70E-EC37-4B1B-83C1-69C2A22FB689</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1442995021</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995294</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E10C827B-C1CE-4218-8514-5DE1EAB4E877</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1442995021</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995294</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>DF8A1F21-49A7-4CBA-A4BA-A18F9FA9F71D</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>DELETE_TIME</a:Code>
<a:CreationDate>1442995021</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995294</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>73B2C61A-98F5-4E50-B291-861FCF9FE2B6</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1442995021</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995294</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>8165A1C7-409B-4662-A7BA-EA48AB59E470</a:ObjectID>
<a:Name>关联信息_用户组_角色</a:Name>
<a:Code>AM_REL_GROUP_ROLE</a:Code>
<a:CreationDate>1442995635</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995934</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>CC06DD6C-C5D6-449A-80ED-5CBED275A360</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1442995640</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995934</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>BC08B991-0614-4AF8-BE1F-D2C2F46CB4CA</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>REL_ID</a:Code>
<a:CreationDate>1442995640</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995934</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>46530F32-22D7-4AB8-98BD-DD48EC2461F9</a:ObjectID>
<a:Name>用户组ID</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1442995640</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995934</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>96C0650C-D1BB-41E5-B4D4-4A4B2371950A</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1442995640</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995934</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>72910488-9661-4929-84FD-D4CB3FA0100A</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1442995640</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995934</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>28236FD7-AEF3-49A4-BA72-671B8D2914C8</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1442995640</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995934</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>234C8C7F-B2EB-460A-B513-E9505CAE5876</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>DELETE_TIME</a:Code>
<a:CreationDate>1442995640</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995934</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>FEC8EDF6-4547-4F97-A441-0E5485685670</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1442995640</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442995934</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>BF762C89-C315-4412-877C-B665ED55E2EF</a:ObjectID>
<a:Name>关联信息</a:Name>
<a:Code>AM_REL_ROLE_PERMISSION</a:Code>
<a:CreationDate>1442996362</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442996605</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>15D19B92-04BF-458B-922E-D7321E25ACD9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1442996363</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442996605</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>67B32246-0371-49E9-A67E-7D612FB18872</a:ObjectID>
<a:Name>主键ID</a:Name>
<a:Code>REL_ID</a:Code>
<a:CreationDate>1442996363</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442996605</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>2A985BE1-DD36-426F-A49D-FA83BE0787E7</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>ROLE_ID</a:Code>
<a:CreationDate>1442996363</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442996605</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>AB0016F1-D855-4243-8EC2-D1DC68F187B4</a:ObjectID>
<a:Name>操作ID</a:Name>
<a:Code>PERMISSION_ID</a:Code>
<a:CreationDate>1442996363</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442996605</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>053FFCB9-B4FA-4B74-B472-25133A8147F4</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1442996363</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442996605</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>9B9D92B0-A282-4F15-9F0D-3E9C32E98BC5</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1442996363</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442996605</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>47826066-B3F1-4B9E-A644-DAE70AE5D805</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>DELETE_TIME</a:Code>
<a:CreationDate>1442996363</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442996605</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>D3B1729E-10AF-4820-A2BB-C64ECBB4735A</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1442996363</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1442996605</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>FB5A0B83-D145-495A-B9EC-729ADD2A1F6E</a:ObjectID>
<a:Name>产品线</a:Name>
<a:Code>SYS_PRODUCT_LINE</a:Code>
<a:CreationDate>1444639714</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451891677</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>0F00F2C2-79BC-4FB1-8E68-AC1003161386</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1444639715</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>D96BE634-6224-42D7-8D39-3BCB3D4199FA</a:ObjectID>
<a:Name>产品线ID</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1444639715</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>33BC839B-69E1-4031-8C9C-706BCD7072AA</a:ObjectID>
<a:Name>父产品线ID</a:Name>
<a:Code>PARENT_PRODUCT_ID</a:Code>
<a:CreationDate>1444639715</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>F95D3732-56F8-4900-8713-48650039CE81</a:ObjectID>
<a:Name>产品线名称</a:Name>
<a:Code>PRODUCT_NAME</a:Code>
<a:CreationDate>1444639715</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C4095FB6-8C2E-4889-98BB-C52900401ABF</a:ObjectID>
<a:Name>产品线描述</a:Name>
<a:Code>PRODUCT_INFO</a:Code>
<a:CreationDate>1444639715</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>53D810DC-1560-482A-BEDE-124E49058C73</a:ObjectID>
<a:Name>产品线web协议</a:Name>
<a:Code>PRODUCT_PROTOCOL</a:Code>
<a:CreationDate>1444639715</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>7D5702A4-34B1-4F01-A629-7191BA676A48</a:ObjectID>
<a:Name>产品线访问域名</a:Name>
<a:Code>PRODUCT_HOSTNAME</a:Code>
<a:CreationDate>1444639715</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>4CFF3F86-0757-4C9D-A246-EF7E4D682556</a:ObjectID>
<a:Name>产品线访问IP</a:Name>
<a:Code>PRODUCT_IP</a:Code>
<a:CreationDate>1444639715</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>1B8713ED-CA53-421E-8004-5046FCE118D9</a:ObjectID>
<a:Name>产品线访问端口</a:Name>
<a:Code>PRODUCT_PORT</a:Code>
<a:CreationDate>1444639715</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C2189665-4B5C-4C25-B54D-3DBA2BA48622</a:ObjectID>
<a:Name>产品线访问名称</a:Name>
<a:Code>PRODUCT_CODE</a:Code>
<a:CreationDate>1444639715</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>95D69047-F48A-49EB-A1E0-D1CBECE78B37</a:ObjectID>
<a:Name>左值</a:Name>
<a:Code>LEFT_VALUE</a:Code>
<a:CreationDate>1449365505</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451891600</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>5A9F85FA-81AD-4322-8A1D-C9A4F3C0408A</a:ObjectID>
<a:Name>右值</a:Name>
<a:Code>RIGHT_VALUE</a:Code>
<a:CreationDate>1449365505</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451891600</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>05818380-A31B-42C8-AE9E-8C7730230B54</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>34680608-8351-44C5-83C3-33BC10E1193C</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>37E25186-3C5B-4097-A6C4-53E4324D3854</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>DELETE_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>31962DC5-DAE0-46FF-BDEF-65F9EA2FE053</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444640727</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>59095CDD-12EA-420A-91D9-2B44E279700C</a:ObjectID>
<a:Name>功能模块</a:Name>
<a:Code>SYS_MODULE</a:Code>
<a:CreationDate>1444641110</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444790384</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>697FD63C-51A2-47F0-AD7F-2B9FA4144483</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1444641112</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444644343</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>D0B9CAF0-B627-44D5-90D6-E075F01C5E7F</a:ObjectID>
<a:Name>模块ID</a:Name>
<a:Code>MODULE_ID</a:Code>
<a:CreationDate>1444641112</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444644343</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>27FE1726-298B-4922-ABDA-99CABD619E32</a:ObjectID>
<a:Name>产品线ID</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1444788251</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444788547</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>8268C89C-8A09-4B9A-9FDE-133A2BBF5466</a:ObjectID>
<a:Name>父模块ID</a:Name>
<a:Code>PARENT_MODULE_ID</a:Code>
<a:CreationDate>1444788280</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444788547</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F63370B8-4BF3-4731-9562-8DCA7D64122F</a:ObjectID>
<a:Name>模块名称</a:Name>
<a:Code>MODULE_NAME</a:Code>
<a:CreationDate>1444788280</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444788547</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>164F49D7-9298-45D0-8E99-608B6F5EA115</a:ObjectID>
<a:Name>模块描述</a:Name>
<a:Code>MODULE_INFO</a:Code>
<a:CreationDate>1444788280</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444788547</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>4C7F9DDC-E51A-4A29-AC43-D9D0E8FD44CA</a:ObjectID>
<a:Name>模块CODE</a:Name>
<a:Code>MODULE_CODE</a:Code>
<a:CreationDate>1444788280</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444788547</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>CB2054BE-D37D-4CD2-A2FF-10B6DEABC452</a:ObjectID>
<a:Name>模块类型</a:Name>
<a:Code>MODULE_TYPE</a:Code>
<a:CreationDate>1444788679</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444790384</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>CB5E4E29-4FB8-4341-911E-9AB68B2BAC51</a:ObjectID>
<a:Name>区域ID</a:Name>
<a:Code>AREA_ID</a:Code>
<a:CreationDate>1444788679</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444790384</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>13B3846C-6DD0-4AAA-B12F-DE5D4A36EC25</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>SORT</a:Code>
<a:CreationDate>1444788679</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444790384</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>27777CBA-BB2F-4851-92AC-5AB815D28913</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444790384</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>C442A574-8043-4A3A-A9A0-BB8D5898C104</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444790384</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>140B6015-C767-44E7-9066-85395E62549B</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>DELETE_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444790384</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>B8DA7EBE-E37A-429A-8EAE-3D1A38F3E293</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1444790384</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>B89D5D74-0524-4CF2-A8CC-F95C4484AD52</a:ObjectID>
<a:Name>资源</a:Name>
<a:Code>SYS_RESOURCES</a:Code>
<a:CreationDate>1451891624</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892166</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>290398CA-6DDD-4E2F-86D7-726665232990</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1451891683</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>B440A9E6-E9DC-451C-A9F4-5A018F4A7DAA</a:ObjectID>
<a:Name>资源ID</a:Name>
<a:Code>RESOURCES_ID</a:Code>
<a:CreationDate>1444641112</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>142063E0-E04E-467C-A67F-6E609F3EA79E</a:ObjectID>
<a:Name>产品线ID</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1444788251</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>94B14DA7-9E47-45EF-BEAD-44CF44899144</a:ObjectID>
<a:Name>父资源ID</a:Name>
<a:Code>PARENT_RESOURCES_ID</a:Code>
<a:CreationDate>1444788280</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>394A35A9-1C0F-4A30-86F9-8BA0AB41D3C4</a:ObjectID>
<a:Name>资源名称</a:Name>
<a:Code>RESOURCES_NAME</a:Code>
<a:CreationDate>1444788280</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>CEB00CF3-FEEF-4411-ACCF-5EF2EB5C6928</a:ObjectID>
<a:Name>资源描述</a:Name>
<a:Code>RESOURCES_INFO</a:Code>
<a:CreationDate>1444788280</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA512</a:DataType>
<a:Length>512</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>0608ED57-93C7-4BE5-A266-71EC90A72201</a:ObjectID>
<a:Name>资源CODE</a:Name>
<a:Code>RESOURCES_CODE</a:Code>
<a:CreationDate>1444788280</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>420DB9AB-5E27-4312-B83E-C325ECABF0F9</a:ObjectID>
<a:Name>资源类型</a:Name>
<a:Code>RESOURCES_TYPE</a:Code>
<a:CreationDate>1444788679</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>865A03D5-38B0-483C-BFE1-5E8152677B00</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>REQUEST_URL</a:Code>
<a:CreationDate>1451892103</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892166</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>187BE595-3711-4122-81EB-4F399B2BB792</a:ObjectID>
<a:Name>区域ID</a:Name>
<a:Code>AREA_ID</a:Code>
<a:CreationDate>1444788679</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>A19925FC-C300-4917-B658-C02DE043B2C3</a:ObjectID>
<a:Name>左值</a:Name>
<a:Code>LEFT_VALUE</a:Code>
<a:CreationDate>1449365505</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>6E9CF052-0187-447D-80D0-04DD78C03392</a:ObjectID>
<a:Name>右值</a:Name>
<a:Code>RIGHT_VALUE</a:Code>
<a:CreationDate>1449365505</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>LI</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>C305DCF2-BDB3-4C41-9C3F-D39D97D4959A</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>SORT</a:Code>
<a:CreationDate>1444788679</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>1D4C9E4C-9F92-448C-86F1-855C5CAE19C8</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>95685F7E-2A87-46E6-83C4-29FB4B9B8AE1</a:ObjectID>
<a:Name>编辑时间</a:Name>
<a:Code>EDIT_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>70853948-4626-4432-BB5F-54BA5F055855</a:ObjectID>
<a:Name>删除时间</a:Name>
<a:Code>DELETE_TIME</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>DT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>EAE616F3-C328-4477-A6BA-1051EC425DA0</a:ObjectID>
<a:Name>数据状态</a:Name>
<a:Code>DATA_STATE</a:Code>
<a:CreationDate>1442993873</a:CreationDate>
<a:Creator>P01REM</a:Creator>
<a:ModificationDate>1451892008</a:ModificationDate>
<a:Modifier>P01REM</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>